; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168P]
platform = atmelavr
board = ATmega168P
framework = arduino
upload_protocol = stk500v1
upload_port = COM3
upload_speed = 19200
board_build.f_cpu = 1000000L
board_hardware.uart = uart0
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = no
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0x05
upload_flags = 
	-e
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	makuna/RTC@^2.4.2
	paulstoffregen/Encoder@^1.4.4
